--- a/parallel.cabal
+++ b/parallel.cabal
@@ -43,7 +43,7 @@
 
     build-depends:
         array      >= 0.3 && < 0.6,
-        base       >= 4.3 && < 4.13,
+        base       >= 4.3 && < 4.15,
         containers >= 0.4 && < 0.7,
         deepseq    >= 1.1 && < 1.5
 
